SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL =  http://localhost:3001/api
REACT_APP_BASE_URL_API =  https://us-central1-davinonrides.cloudfunctions.net/api/api
GOOGLE_API_KEY = AIzaSyBIka0wD5mEerRq7aSbxHqxBGPFYYVkp64